<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <link type="text/css" rel="stylesheet" href="hw07.css">
    </link>
    <style>
        table {
            color: rgb(170, 115, 43);
            border: 3px solid rgb(243, 238, 212);
            font-size: 20px;
            width: 900px;
            height: 250px;
            background-color:rgb(221, 216, 192) ;
            border-color: rgb(207, 175, 87);
            margin-bottom: 150px;
            text-align: center;
            border-collapse: collapse;
        }

        h2 {
           text-align: center;
            font-size: 30px;
            margin-top: 30px;
            color: rgb(170, 115, 43);
            border-bottom: 4px solid rgb(221, 216, 192);
        }


        img {
            margin: 50px;
        }

        dt {
            font-weight: bold;
            text-align: center;
        }

        dd {
            text-align: center;
        }

        dd red {
            color: red;
        }

        dl {
            font-size: 25px;
            margin-bottom: 50px;
            color: rgb(170, 115, 43);
            line-height: 50px;
        }

        section{
            border: solid 10px rgb(221, 216, 192);
            padding: 50px;
        }
    </style>


</head>

<body>
    <header>
        <center>
            <h1>모네 향기를 만나다展</h1>


        </center>

        <div id="top">
            <center>
                <a href="hw07.html">home</a> |
                <a href="info.html"> info</a> |
                <a href="ticket.html"> ticket</a> |
                <a href="review.html"> review</a>

            </center>
        </div>
    </header>

    <section>
        <article>

            <center>
                <table border="1">
                    <caption>
                        <h2>TICKET</h2>
                    </caption>
                    <tr>
                        <th></th>
                        <th>입장권</th>
                        <th>패브릭 퍼퓸<br>(70ml)<br>만들기</th>
                        <th>디퓨저<br>(50ml)<br>만들기</th>
                        <th>디퓨저<br>(120ml)<br>만들기</th>
                    </tr>
                    <tr>
                        <th>대인<br>(14세 이상)</th>
                        <td>6,000d원</td>
                        <td>12,000원</td>
                        <td>15,000원</td>
                        <td>22,000원</td>
                    </tr>
                    <tr>
                        <th>소인<br>(13세 이하)</th>
                        <td>5,000원</td>
                        <td>12,000원</td>
                        <td>15,000원</td>
                        <td>22,000원</td>
                    </tr>
                </table>
            </center>
        </article>
        <article>
            <dl>
                <h2>패키지 할인</h2>
                <dt>입장권 + 패브릭 퍼퓸(70ml) 만들기 패키지</dt>
                <dd>- <del> 18,000원 </del> &nbsp-&gt; <red>15,000원</red>
                </dd>
                <dt>입장권 + 디퓨저(50ml) 만들기 패키지</dt>
                <dd>- <del> 21,000원 </del> &nbsp-&gt; <red>18,000원</red>
                </dd>
                <dt>입장권 + 디퓨저(120ml) 만들기 패키지</dt>
                <dd>- <del> 28,000원 </del> -&gt; <red>25,000원</red>
                </dd>


            </dl>


        </article>
        <article>
            <center>
                <a href="https://booking.naver.com/booking/5/bizes/479116/items/3929241" target="_blank">
                    &gt;&gt; 네이버 예약을 통해 예매하기 &lt;&lt;</a>
            </center>
        </article>
        <article>
            <center>
                <img src="img/ticket2.jpg">
            </center>
        </article>
    </section>


    <footer>
        <center>
            주최 | 렉스데코 &nbsp&nbsp 주관 | 사야컴퍼니 &nbsp&nbsp
            제작 | 빅포미디어 &nbsp&nbsp tel. 070 4136 4300
        </center>
    </footer>

</body>

</html>