<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            background-color: rgb(253, 245, 236);
        }


        h1 {
            margin: 30px;
            padding: 20px;
            border: solid 10px rgb(221, 216, 192);
            color: rgb(170, 115, 43);
            font-size: 50px;
            width: 1000px;
        }

        #top {
            font-size: 20px;
            margin: 15px;
            color: rgb(170, 115, 43);
            float:inline-start;

        }

        a:link {
            color: rgb(170, 115, 43);
        }

        a:visited {
            color: rgb(255, 153, 0);
        }

        a:hover {
            color: rgb(85, 155, 39);
        }


        footer {
            font-size: 15px;
            margin: 15px;
            color: rgb(170, 115, 43);
        }



    </style>

</head>


<body>
    <header>
        <center>
            <h1>모네 향기를 만나다展</h1>
        </center>

        <div id="top">
            <center>
                <a href="hw06.html">home</a> |
                <a href="info.html"> info</a> |
                <a href="ticket.html"> ticket</a> |
                <a href="review.html"> review</a>

            </center>
        </div>
    </header>


    <div id="main">
        <center><img src="img/main_monet.jpg"></center>
    </div>

   

     <footer>
        <center>
            주최 | 렉스데코 &nbsp;&nbsp;
            주관 | 사야컴퍼니 &nbsp;&nbsp;
            제작 | 빅포미디어  &nbsp;&nbsp;
            tel. 070 4136 4300 &nbsp;&nbsp;
        </center>
  </footer>
   

</html>