<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            background-color: rgb(253, 245, 236);
        }


        h1 {
            margin: 30px;
            padding: 20px;
            border: solid 10px rgb(221, 216, 192);
            color: rgb(170, 115, 43);
            font-size: 50px;
            width: 1000px;

        }

        #top {
            font-size: 20px;
            margin: 15px;
            color: rgb(170, 115, 43);
            float:inline-start;
        }

        footer {
            font-size: 15px;
            margin: 15px;
            color: rgb(170, 115, 43);
        }


        a:link {
            color: rgb(170, 115, 43);
        }

        a:visited {
            color: rgb(255, 153, 0);
        }

        a:hover {
            color: rgb(85, 155, 39);
        }

        h2 {
            font-size: 30px;
            margin-top: 50px;
            color: rgb(170, 115, 43);
        }

        div {
            font-size: 25px;
            margin-bottom: 50px;
            color: rgb(170, 115, 43);
            line-height: 50px;


        }
    </style>


</head>

<body>
    <header>
        <center>
            <h1>모네 향기를 만나다展</h1>


        </center>

        <div id="top">
            <center>
                <a href="hw06.html">home</a> |
                <a href="info.html"> info</a> |
                <a href="ticket.html"> ticket</a> |
                <a href="review.html"> review</a>
            </center>
        </div>
    </header>

    <center>

        <div>
            <h2>INFORMATION</h2>
        </div>
        <div>
            전시명 / 모네 향기를 만나다<br>
        전시기간/ 2021.02.27(토) - 08.29(일)<br>
        전시장소/ 헤이리스 갤러리 (경기 파주시 탄현면 헤이리마을길7)<br>
        관람시간/ 10:00 - 19:00(발권마감 18:00)<br>
        전시문의/ 070 4136 4300<br>
        문의 가능 시간(10:00-19:00)
        </div>

    </center>






    <footer>
        <center>
            주최 | 렉스데코 &nbsp&nbsp 주관 | 사야컴퍼니 &nbsp&nbsp
            제작 | 빅포미디어 &nbsp&nbsp tel. 070 4136 4300
        </center>
    </footer>

</body>

</html>