<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            background-color: rgb(253, 245, 236);
        }

        h1 {
            margin: 30px;
            padding: 20px;
            border: solid 10px rgb(221, 216, 192);
            color: rgb(170, 115, 43);
            font-size: 50px;
            width: 1000px;
            float:inline-start;

        }

        #top {
            font-size: 20px;
            margin: 15px;
            color: rgb(170, 115, 43);

        }

        footer {
            font-size: 15px;
            margin: 15px;
            color: rgb(170, 115, 43);
        }


        a:link {
            color: rgb(170, 115, 43);
        }

        a:visited {
            color: rgb(255, 153, 0);
        }

        a:hover {
            color: rgb(85, 155, 39);
        }

        h2 {
            font-size: 30px;
            margin-top: 50px;
            color: rgb(170, 115, 43);
        }

        #grid {
            border: 2px solid rgb(221, 216, 192);
            width: 1000px;

        }

        #grid div {
            width: 500;
            font-size: 25px;
            text-align: left;
            padding: 10px;
            margin-right:0px; 
            color: rgb(170, 115, 43);
            border: 1px solid rgb(221, 216, 192) ;
            display: grid;
            grid-template-columns: 950px;
            
        }

        #photo{
            margin-bottom:150px;
        }


        
    </style>


</head>

<body>
    <header>
        <center>
            <h1>모네 향기를 만나다展</h1>


        </center>

        <div id="top">
            <center>
                <a href="hw06.html">home</a> |
                <a href="info.html"> info</a> |
                <a href="ticket.html"> ticket</a> |
                <a href="review.html"> review</a>

            </center>
        </div>
    </header>

<center>
    <h2>&nbsp;&nbsp;한 줄 후기</h2>
    <div id="grid">
        
            <div>너무 좋았어요~</div>
            <div>향과 함께 하는 전시는 처음이었는데 새롭고 좋았어요~ 엄마랑 같이 갔는데 엄청 좋아하셨네요!</div>
            <div>멋진작품들과 어우러진 향기까지 행복한 시간이였습니다 ✨💕</div>
            <div>향기가 좋았어요</div>
            <div>작품과 체험을 같이 할 수 있어서 좋았어요</div>
            <div>향기와 함께 전시는 색다르고 좋았어요~ 다만 에어컨을 늦게틀어주셔서 좀 더웠습니다 ㅠ</div>
        
    </div>
    <br>
    <a href="https://booking.naver.com/review/bizes/479116?filterId=all&expandId=false">리뷰 더 보기</a>


    <div id="photo">
    <h2>&nbsp;&nbsp;사진 후기</h2>
    <img src="img/review1.jpg">
    <img src="img/review2.jpg">
    <img src="img/review3.jpg">
</div>
    

    <footer>
        <center>
            주최 | 렉스데코 &nbsp&nbsp 주관 | 사야컴퍼니 &nbsp&nbsp
            제작 | 빅포미디어 &nbsp&nbsp tel. 070 4136 4300
        </center>
    </footer>
</center>

</body>

</html>