<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            background-color: rgb(253, 245, 236);
        }

        h1 {
            margin: 30px;
            padding: 20px;
            border: solid 10px rgb(221, 216, 192);
            color: rgb(170, 115, 43);
            font-size: 50px;
            width: 1000px;
        }

        #top {
            font-size: 20px;
            margin: 15px;
            color: rgb(170, 115, 43);
            float:inline-start;
        }

        footer {
            font-size: 15px;
            margin: 30px;
            color: rgb(170, 115, 43);
        }


        a:link {
            color: rgb(170, 115, 43);
        }

        a:visited {
            color: rgb(255, 153, 0);
        }

        a:hover {
            color: rgb(85, 155, 39);
        }

        table{
            font-size:20px;
            width: 900px;
            border-color:rgb(207, 175, 87);
            color:rgb(170, 115, 43);
            margin-bottom: 50px;
        }
        h2{
            font-size:30px;
            margin-top: 50px;
            color: rgb(170, 115, 43); 
        }

    </style>


</head>

<body>
    <header>
        <center>
            <h1>모네 향기를 만나다展</h1>

            
        </center>

        <div id="top">
            <center>
                <a href="hw06.html">home</a> |
                <a href="info.html"> info</a> |
                <a href="ticket.html"> ticket</a> |
                <a href="review.html"> review</a>

            </center>
        </div>
    </header>

    <section>
        <article>

            <center>
            <table border="1">
                <capton><h2>TICKET</h2></capton>
                <tr>
                    <th></th>
                    <th>입장권</th>
                    <th>패브릭 퍼퓸<br>(70ml)<br>만들기</th>
                    <th>디퓨저<br>(50ml)<br>만들기</th>
                    <th>디퓨저<br>(120ml)<br>만들기</th>
                </tr>
                <tr>
                    <th>대인<br>(14세 이상)</th>
                    <td>6,000원</td>
                    <td>12,000원</td>
                    <td>15,000원</td>
                    <td>22,000원</td>
                </tr>
                <tr>
                    <th>소인<br>(13세 이하)</th>
                    <td>5,000원</td>
                    <td>12,000원</td>
                    <td>15,000원</td>
                    <td>22,000원</td>
                </tr>
            </table>
        </center>
        <center>
            <img src="img/ticket2.jpg">
    </center>
        </article>
    </section>


    <footer>
        <center>
            주최 | 렉스데코 &nbsp&nbsp 주관 | 사야컴퍼니 &nbsp&nbsp
            제작 | 빅포미디어 &nbsp&nbsp tel. 070 4136 4300
        </center></footer>
    
</body>
</html>
